html{
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

body{
    background: rgb(5,10,9);
    background: linear-gradient(90deg, rgba(5,10,9,0.9893207282913166) 0%, rgba(0,3,4,0.9753151260504201) 100%);
    color: white;
}
img {
    max-width: 100%;
    height: auto;
}

*,
*::after,
*::before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a,
a:hover{
    text-decoration: none;
}
.nav-link:hover{
    color: rgba(70, 65, 9, 0.909) !important;
}

ul,
ol{
    margin: 0;
    padding: 0;
}
.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 999;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-wrap.scrolled {
    background-color: black;
}
.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}   
.nav-link{
    font-size: 1rem;
    font-weight: 900;
    text-transform: capitalize;
    color: rgba(4, 248, 252, 0.9);
    letter-spacing: 1px;
    position: relative;
}

.nav-link:before {
    content: '';
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
    position: absolute;
    background: rgba(70, 65, 9, 0.909);
    display: block;
}

.nav-link:hover:before {
    width: 100%;
}


.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: rgba(4, 248, 252, 0.9);
    border: 0.1875rem solid rgba(4, 248, 252, 0.9);
    color: black;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgba(126, 5, 33, 0.9);
    --webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
}

.main-btn:hover{
    background-color: transparent;
    color: white;
    border-color: white;
}

section{
    padding: 200px 200px;
}

#home{
    background-color: rgba(211, 197, 48, 0.192);
    color: white;
    position: relative;
    justify-content: center;
    display: flex;
}

#home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(177, 167, 74, 0.192);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#home h1{
    font-size: 3em;
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

#home span{
    font-size: 1.2em;
    font-weight: 600;
}

#home .media-icons{
    z-index: 888;
    position: relative;
    display: inline-block;
    padding: 0 30px;
    flex-direction: column;
    transition: 0.5s ease;
}

#home a{
    color: white;
    font-size: 1.6em;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .5s ease;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    margin: 30px 15px 30px 0;
    padding: 7px;
}

.media-icons a:hover{
    box-shadow: 0 0 20px white;
    color: white;
    background-color: white;
}

.nav-link{
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .5s ease;
}

.home-content h1{
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
    color: white;
}

.home-content p{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

#home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-button{
    width: 12px;
    height: 12px;
    background: #fff;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 0 20px rgba(255,255,255,0.5);     
}

.slider-navigation .nav-button:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-button:hover{
    transform: scale(1.2);
}

.slider-navigation .nav-button.active{
    background: rgba(4, 248, 252, 0.9);
}

.video1{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video1.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

#card1{
    background-color: rgba(30, 192, 195, 0.9);
}

.card-content {
    padding: 50px;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-content ul li {
    padding: 8px 0;
}

.card-content ul li:hover{
    border-bottom: 1px solid #eee;
    text-decoration: none;
    cursor: pointer;
}

.service-link{
    color: black;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}
.service-link:hover{
    color: white;
}

.service-link.active {
    color: brown;
    font-weight: 900; /* Active link color */
}

#card2{
    margin-top: -400px;
}

.Services ul{
        list-style: square;
        padding: 0;
        margin: 20px;
}
.Services ul li {
    padding: 8px 0;
}

#link{
    color: black;
    text-decoration: underline;
}

#content-description ul {
    margin: 20px;
    list-style-type: square;
    text-decoration: underline;
}

#content-description li{
    padding: 7px;
}
#content-description a:hover{
    color: brown;
    cursor: pointer;
}

#about{
    margin-top:-50px;
}

#services{
    margin-top:-150px;
}

#vision{
    margin-top: -150px;
}

.animate-on-scroll.about-heading{
    color: rgba(4, 248, 252, 0.9);
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
    font-size: 70px;
}


.animate-on-scroll.about-h3{
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}

.animate-on-scroll.about-p1{
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
    line-height: 1.8;
}

.animate-on-scroll {
    opacity: 1;
  }

.image{
    width: 200px;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}

.image-style{
    transition: transform 0.5s ease;
}
.image-style:hover{
    transform: scale(1.1);
}

.img1{
    margin-top: 20px;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
}

.rounded-image {
    width: 70px;
    object-fit: cover;
    margin-bottom: 30px;
}
#values .col-md-4 {
    /* other styles */
    min-height: 180px; /* adjust as needed */
    transition: background-color 0.5s ease, height 0.5s ease, border-radius 0.5s ease;
}

#values .col-md-4:hover{
    background-color: rgba(8, 247, 247, 0.133);
    height: 300px;
    border-radius: 3%;
    transform: scale(1.1);
}

.value-p{
    font-size: 16px;
}

.map-image{
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}

.image2{
    border-radius: 100%;
    height: 200px;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.single-team:hover .image2 {
    filter: grayscale(0%);
}

.team-info h4{
    font-size: 18px;
    font-weight: 900;
    margin-top: 20px;
}

.team-info p{
    font-size: 20px;
    color: aqua;
    font-weight: 500;
}

.team-text{
    font-size: 15px;
}

.col-md-3:hover{
    background-color: rgba(8, 247, 247, 0.133);
    height: 400px;
    border-radius: 3%;
}

.banner-img{
    width: 100%;
    height: 250px;
  }
  
.text h3{
    font-weight: 900;
}

#slider{
    min-height: 100vh;
    display: grid;
    place-items: center;
}

#slider .container{
    height: 350px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-container{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 20s linear infinite;
}

.slider-img{
    height: 250px;
    width: 300px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slider-img img{
    width: 100%;
    height: 60%;
    transition: transform 1s ease;
}

.slider-img img:hover{
    transform: translateZ(10px);
}

.form-control{
    background:transparent;
    border: 1px solid aqua;
}

.form-control::placeholder{
    color: rgb(173, 170, 170);
}

.subscribe-btn{
    display: inline-block;
    background-color: rgba(4, 248, 252, 0.9);
    border: 0.1875rem solid rgba(4, 248, 252, 0.9);
    color: black;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgba(126, 5, 33, 0.9);
    --webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
}

.subscribe-btn:hover{
    background-color: transparent;
    color: white;
    border-color: white;
}

.media-links{
    color: white;
    border-radius: 50%;
}

.media-links:hover{
    color: aqua;
    box-shadow: 0 0 20px aqua;
    border-radius: 50%;
}

footer{
    border-top: 1px solid rgb(58, 57, 57);
}

footer ul.list-unstyled li {
    color: white !important;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: aqua;
  transition: all 0.2s ease;
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: black;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  height: 500px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: black;
  background: aqua;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: black;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: aqua;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: black;
  font-size: 0.95rem;
  background: aqua;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: aqua;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width:1040px){
    header{
        padding: 12px 20px;
    }
    section{
        padding: 100px 20px;
    }
    #navbarText{
        background-color: white;
        width: 100%;
    }
    .nav-link:before {
        content: '';
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
        position: absolute;
        background: red;
        display: block;
    }
    
    .nav-link:hover:before {
        width: 20%;
        color: brown;
    }
}


@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(max-width:490px){
    .chatbot{
        display: none;
    }
    .chatbot .chatbox{
        height: 90%;
    }
    .chatbot header span{
        display: block;
    }
   
}
